<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title></title>

</head>

<body>
  <main>
    <div class="container">
      <div class="row center col-12" id="center">
        <div id="main">
          <h1>Let's Find You a Spirit Animal!</h1>
          <br>


          <div class="card-body">
            <div class="input-field">
              <p>I would rather live in a posh NYC high rise than 100 acres in the country.</p>
              <select id="num1">
                <option value="" disabled selected>Select your response</option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
            </div><br>

            <div class="input-field">
              <p>Going outside for a run is the morning is the perfect way to start a Saturday!</p>
              <select id="num2">
                <option value="" disabled selected>Select your response</option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
            </div><br>

            <div class="input-field">
              <p>I’d rather spend the whole day on the couch binging on Netflix than go for a walk.</p>
              <select id="num3">
                <option value="" disabled selected>Select your response</option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
            </div><br>

            <div class="input-field">
              <p>I love meeting new people; I make friends everywhere I go!</p>
              <select id="num4">
                <option value="" disabled selected>Select your response</option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
            </div><br>

            <div class="input-field">
              <p>I’d rather go to my same favorite restaurant over trying the new hotspot downtown.</p>
              <select id="num5">
                <option value="" disabled selected>Select your response</option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
            </div><br>


            <div class="input-field">
              <p>Question 6<p>
                  <p>My favorite color is:</p>
                  <select id="num6">
                    <option value="" disabled selected>Select your response</option>
                    <option value="1">red</option>
                    <option value="2">yellow</option>
                    <option value="3">green</option>
                    <option value="4">orange</option>
                    <option value="5">purple</option>
                  </select>
            </div><br>

            <div class="input-field">
              <p>Question 7<p>
                  <p>If I'm planning the trip we're going straight to the mountains, not some hot beach!.</p>
                  <select id="num7">
                    <option value="" disabled selected>Select your response</option>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                  </select>
            </div><br>

            <div class="input-field">
              <p>Question 8<p>
                  <p>I’d rather go to my same favorite restaurant over trying the new hotspot downtown.</p>
                  <select id="num8">
                    <option value="" disabled selected>Select your response</option>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                  </select>
            </div><br>

            <div class="input-field">
              <p>Question 9<p>
                  <p>I'm always willing to try a new dish I've never had before.</p>
                  <select id="num9">
                    <option value="" disabled selected>Select your response</option>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                  </select>
            </div><br>

            <div class="input-field">
              <p>Question 10<p>
                  <p>A wild adventure to a place I've never been sounds like my dream vacation!</p>
                  <select id="num10">
                    <option value="" disabled selected>Select your response</option>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                  </select>
            </div><br>


            <!-- Survey Submit Button -->
            <div class="card-footer border-none">
              <!-- Button trigger modal -->
              <button type="button" class="btn rounded" id="submitButton" data-toggle="modal"
                data-target="#exampleModal">
                Meet Your Spirit Animal!
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
        </div>
        <div class="gif col-4">
          <img src="https://media0.giphy.com/media/7792CoU4eXuoM/giphy.gif">
        </div>
        <div class="col-4">
        </div>
      </div>
    </div>
    </div>

  </main>

  <footer class="footer">
    <div class="container">
      <a href="/api/pets">API Pets List</a><br>
      <!-- © Jon Ledbetter -->
      <!-- <a href="https://github.com/jtledbet/">GitHub</a> -->
    </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <p class="modal-title" id="exampleModalLabel">New Spirit Animal!</p>
          <button type="button" class="close" data-dismiss="modal" aria-label="View Results">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <span id="best-friend-alert">Your spirit animal has been identified as YOURSELF!</span>
          <br><br><img id="best-friend-image" src="">
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismi ss="modal" id="modal-close"></button> -->
          <a id="close-button" class="waves-effect waves-light btn">View Results</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Link to the jQuery Library -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/survey.js"></script>

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="/reset.css"> -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">


</body>

</html>